plugins {
    id 'java'
    id 'eclipse'
    id 'war'
    id 'com.bmuschko.cargo' version "2.4"
}

ext {
	eclipselinkVersion = '2.7.3'
	tomcatVersion = '9.0.11'
	jsfVersion = '2.2.18'
}

archivesBaseName = 'konversationen'
version = '1' 

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src']
		}
	}
}

webAppDirName = 'WebContent'

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
	providedCompile group: 'org.apache.myfaces.core', name: 'myfaces-api', version: '2.3.2'
	providedCompile group: 'org.apache.myfaces.core', name: 'myfaces-impl', version: '2.3.2'
    compile 'jstl:jstl:1.2'
	compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2.2'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'
	providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: "${tomcatVersion}"
	providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: "${tomcatVersion}"
	providedCompile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: "${tomcatVersion}"
	compile 'com.bmuschko:gradle-cargo-plugin:2.4'
}

cargo {
    containerId = 'tomee7x'
    port = 8080

    deployable {
        context = 'konversationen'
    }

    local {
        homeDir = file('/opt/apache-tomee-webprofile-7.1.0')
        timeout = 60000
    }
} 