plugins {
    id 'java'
    id 'eclipse'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

ext {
	eclipselinkVersion = '2.7.3'
	tomcatVersion = '9.0.11'
	jsfVersion = '2.2.18'
}

archivesBaseName = 'konversationen'
version = '1' 

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src']
		}
	}
}

webAppDirName = 'WebContent'

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
    compile "com.sun.faces:jsf-api:${jsfVersion}"
    compile "com.sun.faces:jsf-impl:${jsfVersion}"
    compile 'jstl:jstl:1.2'
	compile group: 'javax.ejb', name: 'javax.ejb-api', version: '3.2.2'
	compile group: 'javax.inject', name: 'javax.inject', version: '1'
	providedCompile group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'
	providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: "${tomcatVersion}"
	providedCompile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: "${tomcatVersion}"
	providedCompile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: "${tomcatVersion}"
	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet', version: '3.0.0.Alpha1'
}
 
gretty {
    servletContainer = 'tomcat8'
    enableNaming = true
    
    dependencies {
		gretty group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: "${tomcatVersion}"
		gretty group: 'org.jboss.weld.se', name: 'weld-se', version: '2.4.7.Final'
		gretty group: 'el-impl', name: 'el-impl', version: '1.0'
	}    	
}