plugins {
    id 'java'
    id 'eclipse'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

ext {
	eclipselinkVersion = '2.7.3'
	tomcatVersion = '9.0.11'
	jsfVersion = '2.2.18'
	hibernateValidatorVersion = '6.0.8.Final'
}

archivesBaseName = 'richfaces-a4j'
version = '1' 

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src']
		}
	}
}

webAppDirName = 'WebContent'

repositories {
	jcenter()
    mavenCentral()
}

dependencies {
    providedCompile "com.sun.faces:jsf-api:${jsfVersion}"
    providedCompile "com.sun.faces:jsf-impl:${jsfVersion}"
    compile 'jstl:jstl:1.2'
	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet', version: '3.0.0.Alpha1'         
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: "${tomcatVersion}"
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: "${tomcatVersion}"
	compile group: 'org.apache.tomcat', name: 'tomcat-jasper', version: "${tomcatVersion}"
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: "${hibernateValidatorVersion}"
	compile group: 'org.hibernate.validator', name: 'hibernate-validator-cdi', version: "${hibernateValidatorVersion}"		
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
	compile group: 'org.apache.commons', name: 'commons-digester3', version: '3.2'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'org.richfaces', name: 'richfaces', version: '4.5.17.Final'
//	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.4.0-b180830.0438'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.0'		
}

 
gretty {
    servletContainer = 'tomcat8'
    enableNaming = true
    
    dependencies {
		gretty group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: "${tomcatVersion}"
	}    	
}